{
  "$schema": "https://biomejs.dev/schemas/2.3.4/schema.json",
  "extends": "//",
  "files": {
    "includes": ["src/**", "!src/components/ui/**", "!src/components/animate-ui/**"]
  },
  "formatter": {
    "includes": ["src/**", "!src/components/ui/**"]
  },
  "linter": {
    "rules": {
      "performance": {
        "noImgElement": "off"
      }
    },
    "includes": ["src/**", "!src/components/ui/**"]
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": {
          "level": "on",
          "options": {
            "groups": [
							":BLANK_LINE:",
							":NODE:",
							"./node_modules/**",
							":PACKAGE:",
							":BLANK_LINE:",
							[
								"./**",
								"@/**",
								"@/lib/**",
								"@/utils/**",
								"@/config/**"
							],
							":BLANK_LINE:",
							["@/components/**", "@/modules/**"]
            ]
          }
        }
      }
    }
  }
}

